# Urls
REACT_APP_BASE_URL=https://www.anyway.co.il/
# alternative url:
# REACT_APP_BASE_URL=https://anyway-mock-server.herokuapp.com
REACT_APP_AUTH_BASE_URL=https://anyway-mock-server.herokuapp.com


# REACT_APP_BASE_URL_DEV=http://localhost:4000
# REACT_APP_ANYWAY_APP_BASE_URL = http://localhost:3000

REACT_APP_GOOGLE_LOGIN_LINK = https://anyway-mock-server.herokuapp.com/auth/google-login

# Keys
REACT_APP_GOOGLE_MAP_KEY ='AIzaSyDUIWsBLkvIUwzLHMHos9qFebyJ63hEG2M'

# Behaviour
REACT_APP_SHOW_MOCK_MODE=false
REACT_APP_SHOW_META_TAGS=false
REACT_APP_DEFAULT_MAP_ZOOM=13
REACT_APP_MOCK_DEV_MODE = false;


