REACT_APP_SHOW_META_TAGS=true
REACT_APP_BASE_URL=https://anyway-mock-server.herokuapp.com
REACT_APP_DEFAULT_MAP_ZOOM=13
REACT_APP_GOOGLE_LOGIN_LINK = https://anyway-mock-server.herokuapp.com/auth/google-login